{
  "name": "example-bun",
  "module": "server.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/node-cache": "^4.2.5",
    "@types/winston": "^2.4.4",
    "node-cache": "^5.1.2",
    "postgres": "^3.4.7",
    "winston": "^3.17.0"
  }
}
